//----------------建立项目时间----------------------------------
//----------------项目组：版本----------


//---------目录结构说明文档创建时间-2016-03-22--------------------------------------------
-----------1、包的命名：
             --1.1：必须用英文来表示包的用处及其功能
             base包代表基础信息里边的内容
             sys包代表系统设置（运维管理）里边的内容
             partybuilding包代表基础党建
             eva包代表考核评估模块
             thinglog代表民情日志
             event代表事件流的内容，包括了矛盾联动化解和事件流 
             --1.2：必须以小写字母来书写
                                                          例如：core 不能用CORE也不能用Core
-----------2、类的命名规范：
             --2.1必须以驼峰命名：“驼峰式大小写”命名规则可视为一种惯例，并无绝对与强制，为的是增加识别和可读性。
                                                     一旦选用或设置好命名规则，在程序编写时应保持一致格式。
             --2.2：首字母要大些、首字母不可以用数字打头
             --2.3：base包下的类以B开头，代表基础信息下的内容，如：BUnit，注意第二个字母也大写
                   sys包下的类以Sys开头
                   parybuilding包下的类以Party开头
              ！！注！！（
                 在写每个类或接口类时
                 在类前加上类的说明注释：例如：
                 /**
					 * 项目名称：网格化升价改版<br/>
					 * 类名称：BaseModel<br/>
					 * 创建时间：2016-03-09<br/>
					 * 创建人：wangmingyuan<br/>
					 * 修改人：<br/>
					 * 修改时间：<br/>
					 * 修改备注：<br/>
					 * 类描述：基础实体类，所有实体对象全部继承于该类<br/>
					 * 基于代码复用和模型分离的思想，在项目开发中使用JPA的@MappedSuperclass<br>
					 * 注解将实体类的多个属性分别封装到不同的非实体类中。<br>
					 * 1.@MappedSuperclasz注解只能标准在类上<br>
					 * 2.标注为@MappedSuperclass的类将不是一个完整的实体类，他将不会映射到数据库表，<br>
					 * 但是他的属性都将映射到其子类的数据库字段中。<br>
					 * 统一定义id 的entity的基类<br>
					 * 基类统一定义id的属性名称、数据类型、列名映射及生成策略。<br>
					 * JPA基类的标识符<br>
					 * 
					 * @author wangmingyuan<br/>
					 * @version 1.0<br/>
					 */
              ）
-----------3、属性的命名规范：
             --3.1必须以驼峰命名：“驼峰式大小写”命名规则可视为一种惯例，并无绝对与强制，为的是增加识别和可读性。
                                                     一旦选用或设置好命名规则，在程序编写时应保持一致格式。
             --3.2：非静态属性首字母小写，第二个单词之后首字母大写，只允许有字母出现
             --3.3：静态常量全部用大写表示，可用"_"来间隔不同的单词
             --3.4：与字典表相关联的属性名称都以code开头，而不与字典表相关联的属性都不能以code开头，包含code的单词也不行
-----------4、注释：
             --4.1 较复杂函数上应该添加注释，采用多行注释方式，shift+alt+j 来添加，注明函数作用，参数的意义，个别需要举例的要举例说明 
                   	函数中还需要进行注释的部分采用单行注释方式// 
             --4.2 java类中的所有属性都要注释，采用多行注释方式，shift+alt+j 来添加
-----------5、格式化
			 --5.1 提交代码之前必须格式化代码，代码行数保持每行120个字符，需要修改
             
-----------5、包名作用以及解释：
             --5.1：包主要包括以下包：
                
                         --action     ：-
                         --mapper        ：-
                         --intercept  ：-
                         --model      ：-
                         --service    ：-
                         --util       ：-
                        
                  
                
//------------------不想写了，想写了再写，就是这么任性，哇嘎嘎嘎嘎---------------------

//---------WebContent目录结构及其功能说明------------------------------------------------


